<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia Mar</title>
    <link rel="shortcut icon" href="./imagenes/logoMariposa.png" type="imagen/x-icon">
    <link rel="stylesherrt" href="./CSS/normalize.css ">
    <link rel="stylesheet" href="./CSS/estilos.css">

</head>
<body>
    <header class="hero">
        <nav class="nav container">
            
            <img src="./imagenes/logoMariposa.png" class="nav-close" alt:600x600>
            <h2 class="nav_title"> Mia Mar Shop</h2>
            </div>
            <ul class="nav_link nav_link-menu">
                <li class="nav_items">
                    <a href="./accesorios.html" class="nav_links">Accesorios</a>
                </li>
                <li class="nav_items">
                    <a href="./maquillaje.html" class="nav_links">Maquillaje</a>
                </li>

                <div class="nav_logo">
                <div class="nav_menu">
                    <img src="./imagenes/menu.svg" alt>
                </div>

            </ul>

        </nav>

        <section class="hero_container container">
            <h1 class="hero_title">Mia Mar</h1>
            <p class="hero_paragrafo">Si te gusta tener tu dinero a la vista, no hay mejor lugar que en el clóset. En forma de accesorios y maquillaje. Sígueme para más consejos de economía.</p>
            <a href="./accesorios.html" class="nav_compras"> Todos tus productos Aqui 💘</a>

        </section>
    </header>

    <main>
      <section class="container origin">
        <h2 class="subtitle"> Nuestro Origen</h2>
        <p class="origin_paragrafo"> Nuestros accesorios son elaborados con materias primas seleccionadas de alta calidad, elaborados 100% a mano y nuestro maquillaje con productos naturales dermatologicamente comprobados.</p>
        
        <div class="origin_main">
            <article class="origin_iconos">
                <h3 class="origin_title"> Visítanos en nuestras redes </h3>
                <p class="origin_paragrafo">Encuentranos como MiaMarShop 😍💙</p>
                <div class="origin_icon">
                    <img src="./imagenes/facebook.svg" alt"><img src="./imagenes/ig.svg" alt"><img src="./imagenes/tiktok.svg" alt">
                </div>
    
            </article>

            <article class="origin_iconos">
                <h3 class="origin_title"> Nuestras Sedes </h3>
                <ul class="origin_sedes">
                    <li class="origin_sede"> 📍C.C Santa fe, local 304, Medellin</li>
                    <li class="origin_sede"> 📍C.C Comercial Unicentro, local 129, Bogotá</li>
                    <li class="origin_sede"> 📍C.C Comercial Chipichape, local 223, Cali</li>
                    <li class="origin_sede"> 📍C.C Comercial Buenavista, local 204, Barranquilla</li>
                </ul>
                <div class="origin_icon">
                    <img src="./imagenes/shop.svg"alt"> 
                </div> 
            </article>

            <article class="origin_iconos">
                <h3 class="origin_title"> Métodos de pago</h3>
                <p class="origin_paragrafo">Recibimos todas las tarjetas</p>
                <div class="origin_icon">
                    <img src="./imagenes/paypl.svg" alt"> <img src="./imagenes/money.svg"alt><img src="./imagenes/creditecard.svg" alt">
                </div>
            </article>
            
        </div>
    </section>
   </main>
    <div class="collage-grid" >
        <h1 class="titulo-collage"> Colección de Temporada</h1>
        <img src="./imagenes/collage2.jpg" alt" class="icon_image">
    </div>
     
</body>
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <img src="./imagenes/Mariposafooter.png" class="logo empresa"alt="200*200">
            </figure>
        </div>
        <div class="box">
            <h2> SOBRE NOSOTROS</h2>
            <P>Somos una empresa de fabricacion de accesorios y maquillaje con materias 100% naturales elaboradas a mano, trabajamos con madres cebezas de hogar, profesionales del diseño y el mejor equipo humano para llevarles un articulo único como tú.</P>
        </div>
        <div class="box">
            <h2>CONTÁCTANOS</h2>
            <div class="email">
                <a href="contacto@miamarshop.com" class="email">contacto@miamarshop.com</a>
            </div>       
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>Mia Mar</b> - Todos los derechos reservados</small>
    </div>


   
</footer>
</html>
